FROM golang:1.26.4-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /out/clashking-api .

FROM alpine:3.22

LABEL org.opencontainers.image.source=https://github.com/ClashKingInc/ClashKingAPI
LABEL org.opencontainers.image.description="Go beta image for the ClashKing API"
LABEL org.opencontainers.image.licenses=MIT

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=builder /out/clashking-api /app/clashking-api

EXPOSE 8010

CMD ["/app/clashking-api"]
